; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[env]
lib_deps =
  fortyseveneffects/MIDI Library @ ^5.0.2
  evert-arias/EasyButton @ ^2.0.1

[env:arduinonano]
platform = atmelavr
board = nanoatmega328
framework = arduino

build_flags =
  -D CONFIG=ARDUINO_NANO

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino

build_flags =
  -D CONFIG=NODEMCU

monitor_speed = 31250
